<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        label {
            font-weight: bold;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        .back-link:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>

<div class="container">
    <div class="form-container">
        <h2>Reset Password</h2>
{#        <center><h5>{{ msg }}</h5></center>#}
        <p class="text-center">Enter your new password below.</p>
        <form  method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" name="pas" class="form-control" id="newPassword" placeholder="Enter new password" required>
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
        <a href="/" class="back-link">Back to Login</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
